# WeatherApp

./: WeatherApp.sln
WeatherApp/: Program.cs  WeatherApp.API.csproj  WeatherApp.http  appsettings.json
WeatherApp.Application/: IUserService.cs  IWeatherService.cs  UserService.cs  WeatherApp.Application.csproj  WeatherService.cs
WeatherApp.Application/Interfaces/: IOpenWeatherAPIclient.cs
WeatherApp.Application/Interfaces/Auth/: IJWTProvider.cs  IPasswordHasher.cs
WeatherApp.Core/: CurrentWeather.cs  Forecast.cs  Location.cs  Sessions.cs  User.cs  Weather.cs  WeatherApp.Core.csproj
WeatherApp.DataAccess/: LocationEntity.cs  SessionEntity.cs  UserEntity.cs  WeatherApp.DataAccess.csproj  WeatherAppDbContext.cs
WeatherApp.DataAccess/Configuration/: LocationEntityConfiguration.cs  SessionEntityConfiguration.cs  UserEntityConfiguration.cs
WeatherApp.DataAccess/Entitys/: LocationEntity.cs  SessionEntity.cs  UserEntity.cs
WeatherApp.DataAccess/Exceptions/: LocationNotFaundException.cs
WeatherApp.DataAccess/Migrations/: 20240730152350_initial.Designer.cs  20240730152350_initial.cs  20240730165022_addNewField.Designer.cs  20240730165022_addNewField.cs  20240730165358_addNewField2.Designer.cs  20240730165358_addNewField2.cs  20240809092219_delete-sessions.Designer.cs  20240809092219_delete-sessions.cs  WeatherAppDbContextModelSnapshot.cs
WeatherApp.DataAccess/Repositories/: ILocationRepository.cs  IUserRepository.cs  LocationRepository.cs  UserRepository.cs
WeatherApp.Infrastrucrure/: JWTOptions.cs  JWTProvider.cs  PasswordHasher.cs  WeatherApp.Infrastructure.csproj
WeatherApp.Infrastrucrure/JWT/: JWTOptions.cs  JWTProvider.cs
WeatherApp.Infrastrucrure/OpenWeatherAPI/: BildUrl.cs  BuildUrlOptions.cs  IBildUrl.cs  IOpenWeatherAPIclient.cs  OpenWeatherAPIclient.cs
WeatherApp.Infrastrucrure/OpenWeatherAPI/Entity/: City.cs  Coord.cs  ExceptionEntity.cs  Forecast.cs  ForecastEntity.cs  Sys.cs  Temp.cs  Weath.cs  Weather.cs  WeatherEntity.cs  WeatherForecast.cs  Wind.cs
WeatherApp.Infrastrucrure/OpenWeatherAPI/Exceptions/: CityNotFaundException.cs  ServiceNotAvailableException.cs  WrongCoordinatesException.cs
WeatherApp.TelegramBot/: Program.cs  TelegramOptions.cs  TelegrammBotBackgroundService.cs  WeatherApp.TelegramBot.csproj  appsettings.json
WeatherApp.TelegramBot/Builders/: ResponseBuilder.cs
WeatherApp.TelegramBot/Contracts/: WeatherContract.cs
WeatherApp.TelegramBot/Properties/: launchSettings.json
WeatherApp.TelegramBot/Services/: ImageSenderService.cs
WeatherApp/Contracts/: LocationContract.cs  UserLoginContract.cs  UserRegisterContract.cs  UserRequest.cs  UserResponse.cs
WeatherApp/Controllers/: UserController.cs  WeatherController.cs
WeatherApp/Endpoints/: UsersEndpoints.cs
WeatherApp/Extensions/: ApiExtensions.cs
WeatherApp/Properties/: launchSettings.json
